<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap'); */
        body {
            background: linear-gradient(rgba(211, 180, 3, 0.3), rgba(182, 182, 182, 0.7)), url(/static/img/6.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            max-height: 800px;
        }

        /* .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
    
      .form-signin .checkbox {
        font-weight: 400;
      }
    
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
    
      .form-signin .form-control:focus {
        z-index: 2;
      } */

        /* .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      } */
        form {
            background: linear-gradient(rgba(14, 98, 119, 0.2), rgba(253, 212, 77, 0.2));
            color: white;
            text-shadow: 5px 2px 4px grey;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;
            box-shadow: 8px 8px 25px black;
        }
    </style>
    <title>Envia tu mail</title>
</head>

<body>
    <div class="row">
        <div class="form-group col-sm-6">
            <form method="POST" class="form-signin">{% csrf_token %}
                <h1 class="h3">Olvidaste o quieres cambiar tu contraseña?</h1>
                <h3>No te preocupes, introduce tu email aquí:</h3>
                <input name="email" class="form-control" placeholder="Correo Electronico" type="email" id="id_email"
                    required="true">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Enviarme a mi correo</button>
            </form>
        </div>
    </div>
</body>

</html>