{% load socialaccount %}
{% providers_media_js %}
{% load static %}
<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(rgba(93, 9, 121, .3), rgba(155, 35, 234, .7)), url(/static/img/login/bgregister.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        .faceLogin a {
            font-family: inherit;
            background-color: rgb(61, 90, 152);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 7px;
            color: white;
            font-family: initial;
            font-weight: bold;
            font-size: 19px;
            text-decoration: none;
        }

        .googleLogin a {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 7px;
            color: rgb(117, 117, 117);
            font-family: initial;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        .googleLogin a:hover {
            color: rgb(65, 65, 65);
        }
    </style>
</head>

<body>
    {% if messages%}
    {% for message in messages%}
    <div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
        {{message}}
        <p>El usuario ya existe, o ingreso mal su contraseña!</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="container text-center">
        <h1>Registrarse</h1>
        {% load crispy_forms_tags %}
        <form action="" method="POST">
            {% csrf_token%}
            {{form | crispy }}
            <div class="text-center px-4 py-3">
                <input type="reset" value="Limpiar" class="btn btn-success py-3">
                <input type="submit" value="Registrar" class="btn btn-info py-3">
            </div>
        </form>
        <div class="faceLogin text-center"><a href="{% provider_login_url 'facebook' method='js_sdk' %}"
                class="py-3"><img src="/static/img/login/facebook.png" class="py-4">Registrar con Facebook <img
                    src="/static/img/login/img3.png"></a></div>
        <div class="googleLogin text-center"><a href="{% provider_login_url 'google' method='Oauth2' %}"
                class="py-3"><img src="/static/img/login/google.png"><b>Registrar con Google</b><img
                    src="/static/img/login/img4.png"></div>
        <hr>
        <div><a href="/principal"><button class="btn btn-warning">Volver Atrás</button></a></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>